<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" href="/assets/css/themes.css">
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <link href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/apps.css">
    <link rel="stylesheet" href="/assets/css/gms.css">
    <link rel="shortcut icon" href="app.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Indium</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body style="overflow-x: hidden;">
    <div style="width: 100vw;height: 100vh;position: absolute;background-color: rgba(0, 0, 0, 0);" id="particles-js">
        <!-- <div style="width: 100%; height: 30vh; position: absolute; bottom: 0; z-index: 100000; background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 0%, rgba(28, 28, 28, 1) 100%);" id="dark-overlay"></div> -->
        <!-- <div style="width: 100%;height: 100%;position: absolute;background-color: rgba(0, 0, 0, 0.6); z-index: 0;" id="dark-overlay"></div> -->
        <div style="position: initial; z-index: -100000 !important;" class="waves">
          <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
                  <defs>
                      <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
                  </path></defs>
                  <g class="wave3">
                      <use xlink:href="#wave-path" x="50" y="9" fill="rgba(0, 0, 0, 1)">
                  </use></g>
                  <g class="wave1">
                      <use xlink:href="#wave-path" x="50" y="3" fill="rgba(254, 19, 23, 1)">
                  </use></g>
                  <g class="wave2">
                      <use xlink:href="#wave-path" x="50" y="0" fill="rgba(0, 10, 120, 1)">
                  </use></g>
              </svg>
          <style>

              .hero-waves {
                  display: block;
                  width: 100%;
                  height: 150px;
                  position: absolute;
                  /* margin-top: 20vh; */
                  bottom: 0;
                  left: 0;
                  z-index: -1000100 !important;
              }
              
              .wave1 use {
                  animation: move-forever1 10s linear infinite;
                  animation-delay: -2s;
              }
              
              .wave2 use {
                  animation: move-forever2 6s linear infinite;
                  animation-delay: -2s;
              }
              
              .wave3 use {
                  animation: move-forever3 5s linear infinite;
                  animation-delay: -2s;
              }
              
              @keyframes move-forever1 {
                  0% {
                      transform: translate(85px, 0%);
                  }
                  100% {
                      transform: translate(-90px, 0%);
                  }
              }
              
              @keyframes move-forever2 {
                  0% {
                      transform: translate(-90px, 0%);
                  }
                  100% {
                      transform: translate(85px, 0%);
                  }
              }
              
              @keyframes move-forever3 {
                  0% {
                      transform: translate(-90px, 0%);
                  }
                  100% {
                      transform: translate(85px, 0%);
                  }
              }
          </style>
      </div>
      
      </div>
    <div id="fixed-nav-bar" class="fixed-nav-bar">
        <div class="fixed-nav-bar-container ">
          <a class="icon " style="word-wrap:initial" href="/./">
            <img alt="nav " id="HYimg" src="app.png">
          </a>
        </div>
        <div style="color: #fff;" class="fixed-nav-bar-right">
          <a class="navbar-link" href="/0">
            <i class="fa-solid fa-gamepad navbar-icon"></i>Games </a>
          <a class="navbar-link" href="/~">
            <i class="fa-duotone fa-grid-2 navbar-icon"></i>Apps
          </a>
          <a class="navbar-link" href="/=">
            <i class="fa-solid fa-gear navbar-icon settings-icon"></i>Settings </a>
          <a style="background: #404EED !important;color: #fff !important;border-radius: 5px;padding: 5px;" class="navbar-link" target="_blank" rel="noopener no-referrer" href="https://discord.gg/wwNymmb4uR">
            <i style="color: #fff !important;" class="fa-brands fa-discord navbar-icon"></i>Discord </a>
        </div>
      </div>
      <header class="header">
      <nav data-bs-theme="dark" style="display: block;" class="navbar navbar-expand-lg bg-body-tertiary">
        <div data-bs-theme="dark" class="container-fluid">
          <a class="navbar-brand" href="#">Indium</a>
          <button data-bs-theme="dark" class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/0">Games</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="/~">Apps</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>


<main style="width: 100vw;">
    <br><br><br><br><br><br><br><br><br><br>
    <center>
   <div style="width: 50vw;box-shadow: 0 10px 10px rgba(0, 0, 0, 0.4);
    /* background-color: rgba(hex2rgb(var(--primary)), 0.2); */
   background-color: var(--background) !important;
   color: var(--text) !important;
   z-index: 100000 !important;
   border-radius: 10px;" class="credits">
    <h1 style="font-size: 100px;">Credits</h1>
    <hr>
    <h2>Devs:</h2>
        <img style="padding-bottom: 10px;" src="https://contrib.rocks/image?repo=indium-network/indium" alt="Contributors">
        <br>
        <p>Hypackel, JCGameDev (Big Man Bobson)</p>
       <h4> All games belong to their respective owners</h4> <br>
<h6> &copy; Copyright 2024 Hypackel Games. All Rights Reserved.</h6>

<span style="font-size: 13px;">Indium <span id="version"></span> (Stable)</span>
   </div>
  </center>
</main>
<script>
    document.addEventListener("DOMContentLoaded", function() {
            fetch('version.txt')
                .then(response => response.text())
                .then(data => {
                    document.getElementById('version').innerText = 'v'+data;
                })
                .catch(error => {
                    console.error('Error fetching version:', error);
                    document.getElementById('version').innerText = 'Error fetching version';
                });
        });
</script>


<script src="/assets/js/script.js"></script>
<script rel="preload" src="/assets/js/main.js"></script>
  <script src="/assets/js/index.js"></script>
<!-- <script src="/assets/js/snow.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
        <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
</body>
</html>