<!DOCTYPE html>
<html lang="en">

<head>
  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
    integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/assets/css/themes.css">
  <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  <link href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css" rel="stylesheet">
  <link rel="stylesheet" href="/assets/css/style.css">
  <link rel="shortcut icon" href="app.png" type="image/x-icon">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home | Indium</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

</head>

<body id="body" style="overflow: hidden;z-index: 2 !important;">
  <div style="width: 100vw;height: 100vh;position: absolute;background-color: rgba(0, 0, 0, 0);" id="particles-js">
    <!-- <div style="width: 100%; height: 30vh; position: absolute; bottom: 0; z-index: 100000; background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 0%, rgba(28, 28, 28, 1) 100%);" id="dark-overlay"></div> -->
    <!-- <div style="width: 100%;height: 100%;position: absolute;background-color: rgba(0, 0, 0, 0.6); z-index: 0;" id="dark-overlay"></div> -->
    <div style="position: initial; z-index: 1;" class="waves">
      <svg class="hero-waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
        viewBox="0 24 150 28 " preserveAspectRatio="none">
        <defs>
          <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
          </path>
        </defs>
        <g class="wave3">
          <use xlink:href="#wave-path" x="50" y="9" fill="rgba(0, 0, 0, 1)">
          </use>
        </g>
        <g class="wave1">
          <use xlink:href="#wave-path" x="50" y="3" fill="rgba(254, 19, 23, 1)">
          </use>
        </g>
        <g class="wave2">
          <use xlink:href="#wave-path" x="50" y="0" fill="rgba(0, 10, 120, 1)">
          </use>
        </g>
      </svg>
      <style>
        .hero-waves {
          display: block;
          width: 100%;
          height: 150px;
          position: absolute;
          /* margin-top: 20vh; */
          bottom: 0;
          left: 0;
        }

        .wave1 use {
          animation: move-forever1 10s linear infinite;
          animation-delay: -2s;
        }

        .wave2 use {
          animation: move-forever2 6s linear infinite;
          animation-delay: -2s;
        }

        .wave3 use {
          animation: move-forever3 5s linear infinite;
          animation-delay: -2s;
        }

        @keyframes move-forever1 {
          0% {
            transform: translate(85px, 0%);
          }

          100% {
            transform: translate(-90px, 0%);
          }
        }

        @keyframes move-forever2 {
          0% {
            transform: translate(-90px, 0%);
          }

          100% {
            transform: translate(85px, 0%);
          }
        }

        @keyframes move-forever3 {
          0% {
            transform: translate(-90px, 0%);
          }

          100% {
            transform: translate(85px, 0%);
          }
        }

        .logospinable {
          pointer-events: none;
        }

        @media (prefers-reduced-motion: no-preference) {
          .logospinable {
            animation: App-logo-spin infinite 20s linear;
          }
        }

        @keyframes App-logo-spin {
          from {
            transform: rotate(0deg);
          }

          to {
            transform: rotate(360deg);
          }
        }

        .modal-header .btn-close {
          display: none !important;
        }

        #overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: transparent;
            z-index: 999;
            display: none; /* Hide overlay initially */
        }
      </style>
    </div>
    <!-- Button trigger modal -->
    <button style="visibility: hidden !important;position: relative;color: var(--background) !important;border: 0;background-color: var(--background);" type="button"
      data-bs-toggle="modal" class="pleaseOpenModal" id="pleaseOpenModal" data-bs-target="#exampleModal">
    </button>

    <!-- Modal -->
    <div style="color: #000 !important;background-color: rgba(0, 0, 0, 0.5);" data-bs-backdrop="static"
      data-bs-keyboard="false" class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel"
      aria-hidden="true">
      <div class="modal-dialog">
        <div style="color: #fff !important;background-color: #1c1c1c;" class="modal-content">
          <div style="color: #fff !important;background-color: #1c1c1c;" class="modal-header">
            <h1 style="color: #fff !important;background-color: #1c1c1c;" class="modal-title fs-5"
              id="exampleModalLabel">Disclaimer</h1>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div style="color: #fff !important;background-color: #1c1c1c;" class="modal-body">
            TL;DR: If you do bad stuff, you are responsible.
            <br><br>
            By using this proxy and site, you agree that the creators and contributors are not liable for any actions
            you take
            while using it. You are solely responsible for your use of this proxy and ensuring compliance with all
            applicable laws and regulations. The creators and contributors disclaim any liability for misuse, illegal
            activity, or any consequences arising from the use of this proxy. Use at your own risk.

            <br><br>
            <small>
              <pre>btw by clicking x at the top you also are accepting liability</pre>
            </small>
            
            <label class="switch">
              <input type="checkbox" id="stopShowingLegal" control-id="ControlID-4">
              <span class="slider"></span>
            </label>
            Don't show again
          </div>
          <div style="color: #fff !important;background-color: #1c1c1c;" class="modal-footer">
            <button style="color: initial;" type="button" onclick="closeModalAndAccept()" class="btn btn-success">I
              Accept all liability for my actions</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div id="overlay"></div>
  <div id="fixed-nav-bar" class="fixed-nav-bar">
    <div class="fixed-nav-bar-container ">
      <a class="icon " style="word-wrap:initial" href="/./">
        <img alt="nav " id="HYimg" src="app.png">
      </a>
    </div>
    <div style="color: #fff;" class="fixed-nav-bar-right">
      <a class="navbar-link" href="/0">
        <i class="fa-solid fa-gamepad navbar-icon"></i>Games </a>
      <a class="navbar-link" href="/~">
        <i class="fa-duotone fa-grid-2 navbar-icon"></i>Apps
      </a>
      <a class="navbar-link" href="/=">
        <i class="fa-solid fa-gear navbar-icon settings-icon"></i>Settings </a>
      <a style="background: #404EED !important;color: #fff !important;border-radius: 5px;padding: 5px;"
        class="navbar-link" target="_blank" rel="noopener no-referrer" href="https://discord.gg/wwNymmb4uR">
        <i style="color: #fff !important;" class="fa-brands fa-discord navbar-icon"></i>Discord </a>
    </div>
  </div>
  <header class="header">
    <nav data-bs-theme="dark" style="display: block;" class="navbar navbar-expand-lg bg-body-tertiary">
      <div data-bs-theme="dark" class="container-fluid">
        <a class="navbar-brand" href="#">Indium</a>
        <button data-bs-theme="dark" class="navbar-toggler" type="button" data-bs-toggle="collapse"
          data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/0">Games</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/~">Apps</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <main style="z-index: 3 !important;" class="manicontent">
    <h1 id="main-title-home">Ind<span id="switchableidktheisis">ium</span></h1><br>
    <div class="search-container">

      <form method="POST" id="uform" autocomplete="off" class="themesExcluded" style="z-index:1;">
        <!-- <input type="text" name="url" class="form__input proxybar themesExcluded" id="name" tag="searchbar" style="font-family:poppins;font-size:20px;z-index:1;" placeholder="Type URL or search query"><p class="splashText themesExcluded" id="placeholder"></p> -->
        <input style="display: flex;align-items: center;flex-direction: row;justify-content: center; margin-top: 50vh;"
          placeholder="Enter URL or Search with Google" class="searchbar" id="searchbar" type="text" name="url"
          class="form__input proxybar themesExcluded" tag="searchbar">
      </form>
      <!-- <input style="display: flex;align-items: center;flex-direction: row;justify-content: center; margin-top: 50vh;" placeholder="Enter URL or Search with Google" class="searchbar" id="searchbar" type="text"> -->


    </div>
    <br>
    <p class="text-center" id="placeholder" style="color: #fff;">Some Random Words</p>

    <div class="bottomfooter">
      <div style="z-index: 100 !important;" id="leftside" class="leftside">
        <a id="roundiconbuttonn" style="z-index: 1000 !important;" class="roundiconbuttonn" href="https://discord.gg/N3AY3bP7v5"><i
            onclick="window.location.href= 'DISCORD URL'" class="fa-brands fa-discord"></i></a>
      </div>
      <div style="z-index: 1000 !important;" class="centerside">
        <p class="icnbatnalt" id="realtime"></p>
      </div>
      <div class="rightside">
        <a style="z-index: 1000 !important;" class="legalbutton" href="/privacy">Privacy
          Policy</a>&ThickSpace;|&ThickSpace;
        <a style="z-index: 1000 !important;" href="/credits" class="legalbutton">Credits</a>
      </div>
    </div>
  </main>

  <script src="/assets/js/script.js?v=0.0.1"></script>
  <script rel="preload" src="/assets/js/main.js?v=0.0.1"></script>
  <script src="/assets/js/index.js?v=0.0.1"></script>
  <!-- <script src="/assets/js/snow.js"></script> -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
  <script src="https://kit.fontawesome.com/1237c86ba0.js" crossorigin="anonymous"></script>
  <script>
const stopShowingLegal = document.getElementById("stopShowingLegal");

if (stopShowingLegal) {
  stopShowingLegal.addEventListener("change", function () {
        if (stopShowingLegal.checked) {
          localStorage.setItem("stopShowingLegal", "true");
        } else{
          localStorage.setItem("stopShowingLegal", "false");
        }
    });
}

    const overlay = document.getElementById("overlay");
    window.onload = function () {
      if (localStorage.getItem("stopShowingLegal" ) == "false" || localStorage.getItem("stopShowingLegal" ) == null){
        $('#pleaseOpenModal').click();
      $("#searchbar").prop("disabled", true);
      $("#pleaseOpenModal").prop("disabled", true);
      
      overlay.style.display = 'block';
                overlay.addEventListener('click', function(event) {
                    event.stopPropagation();
                });
                
      }
      


    }
    function closeModalAndAccept() {
      overlay.style.display = 'none';
      overlay.style.zIndex = '-11000000000';
      document.getElementById('leftside').style.zIndex= '1000000000000';
      $("#pleaseOpenModal").prop("disabled", true);
      overlay.style.display = 'none';
      $("#searchbar").prop("disabled", false);
      // $("#searchbar").prop("disabled", true);
      $('#exampleModal').modal('hide');

    }
  </script>
</body>

</html>